# API Acessórias
ACESSORIAS_TOKEN=COLOQUE_SEU_TOKEN_AQUI
TZ=America/Sao_Paulo

# E-mail (IMAP - KingHost)
MAIL_HOST=imap.kinghost.net
MAIL_PORT=993
MAIL_USER=contabil2@netocontabilidade.com.br
MAIL_PASSWORD=SUA_SENHA_OU_SENHA_DE_APP
MAIL_USE_SSL=true
MAIL_FOLDER=INBOX
